<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
   crossorigin=""> </script>
        <style>
        #mapid {height: 640px;}
        </style>
        <title>Interactive Map -NAU17 </title>
        </head>
<body>
  <div id = "mapid"></div>
  <script>
  var mymap = L.map('mapid').setView([29.7604, -95.3698], 13);
   L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1IjoiYWxpeW95bzIwMjciLCJhIjoiY2pwNXhmbGM5MThoZzN3bnIxZGJsaWRxOCJ9.zNeyDk9jaTrfJRVccNw-aA'
}).addTo(mymap);

   var marker = L.marker([29.7604, -95.3698]).addTo(mymap);

   var circle = L.circle([29.7604, -95.3698-0.05], {
     color: 'red',
     fillColor: '#f03',
     fillOpacity: 0.5,
     radius: 500
   }).addTo(mymap);

   var polygon = L.polygon([
     [51.509, -0.08],
     [51.503, -0.06],
     [51.51, -0.047]
   ]).addTo(mymap);

   var popup = L.popup();
   marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
   circle.bindPopup("I am a circle.");
   polygon.bindPopup("I am a polygon.");

   function onMapClick(e) {
       popup
           .setLatLng(e.latlng)
           .setContent("You clicked the map at " + e.latlng.toString())
           .openOn(mymap);
   }

mymap.on('click', onMapClick);

var popup = L.popup();

function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(mymap);
}

mymap.on('click', onMapClick);

function onMapClick(e) {
alert("You clicked the map at " + e.latlng);
}

</script>

   </body>
   </html>
