<!DOCTYPE html>
<html>

<head>
  <meta charset= "UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
  <meta name="viewpoint" content ="width=device-width, initial-scale =1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>The Life of Ali Shaikh</title>
<link rel="stylesheet" href="early childhood of ali shaikh site style.css">
</head>

<body>
<div class =  "pimg1">
  <div class = "ptext">
    <span class = "border">
      The Early Life of Ali Shaikh
    </span>
  </div>
</div>

<section class = "section section-light">
  <H2> Life in Bellflower, California </H2>
<p> Ali Shaikh was born on November 28, 1997 in Bellflower, California to a Pakistani Muslim
family. Bellflower, California is located somewhere near Los Angeles. His first few years
were spent in a small apartment with his aunt, uncle, mom and maternal grandmother. In general,
Los Angeles was like a luxury with Hollywood Sign, Beverly Hills, and mountains behind the city
skyline was a beautiful scenary. In his childhood, he taught he should come back in his adulthood whether
for internship or visit his old house. </p>
<iframe src="page1.html" width="70%" height="400em">
</iframe>
</section>
<div class ="pimg2">
<div class="ptext">
  <span class="border trans">
    Life in Walnut Creek and San Francisco, California
</span>
</div>
</div>
<section class ="section section-dark">
  <H2> Life in Walnut Creek and Contra Costa County, California </H2>
  <p> After Ali moved out of Los Angeles, Ali's mom and himself along with aunt and uncle moved to
      somewhere between Walnut Creek and San Francisco. These cities in Northern California
      are beautiful with Golden Gate Bridge, Yosemite National Park, and other beautiful landmarks
      like San Francisco Cable Cars and San Francisco Bay Bridge. Life in Northern California he found
      as a child was same thing luxurious but healthier than smog polluted Los Angeles. He and his family
      would go out for a drive back and forth whether if it is Los Angeles or Sacramento. By 2002,
      his family condition went from good to bad to worse when his maternal grandmother fell ill and passed away.
      This condition prompted Ali's mom and him to leave for Houston,TX but they would come back later for his maternal uncle's wedding.
      Later, in his high school year, he would be back to visit not only Walnut Creek but San Francisco, Berkeley
      and Oakland to view more of landmarks. </p>
<iframe src="page2.html" width="70%" height="400em">
</iframe>
</section>
<div class = "pimg3">
  <div class = "ptext">
    <span class = "border trans">
      Upbringing in Houston, Texas
    </span>
  </div>
</div>
<section class = "section section-dark">
  <H2> Upbringing and Current Life in Texas </H2>
  <p> Ali and his mother moved to Houston,Texas to live with his father. Ali was sad first, but he easily
    adjusted to life in Houston. He would later do schooling in Liestman Ali's parents wanted him to study
    medicine, but Ali chose computer science instead as he was interested in computers. Computers were Ali's everyday
    life as he got to do homework and play games as his. Ali would attend North American University to study computer
    science and get the knowledge of computers ranging from programming to networking. </p>
    <iframe src="page3.html" width="70%" height="400em">
    </iframe>
</section>
<div class ="pimg1">
  <div class = "ptext">
    <span class = "border">
      The Early Life of Ali Shaikh
    </span>
  </div>
</div>
</body>
</html>
